ban_warning=WARNING: Editing in %s will most likely lead to a ban!
ban_warning_leave=Do you want to continue? (&y&/&n&):
current_item_value=The current value of %s is &%s&
# 1: item name
# 2: value
max_str=(max &%s&)
# 1: max value
enter_value_text=Enter the value of %s you want to set%s:
# 1: item name
# 2: max value
success_set=Successfully set the value of %s to &%s&
# 1: item name
# 2: value
item_value_changed=The value of &%s& has changed from &%s& to &%s&.
# 1: item name
# 2: old value
# 3: new value