# start up text
welcome_message=Welcome to the &Battle Cats Save File Editor&
author_message=Made by &fieryhenry&
github_message=GitHub: &https://github.com/fieryhenry/BCSFE-Python&
discord_message=Discord: &https://discord.gg/DvmMgvn5ZB& - Please report any bugs to &#bug-reports&, or any suggestions to &#suggestions&
donate_message=Donate: &https://ko-fi.com/fieryhenry&
config_file_message=Config file path: &%s&
# 1: config file path
scam_warning_message=If you are asked to pay for this program, it is a scam. This program is free and always will be. If you have been scammed, please report it to the discord.

# update info
beta_message=You are using a &beta& release, some things may be broken. Please report any bugs you find to &#bug-reports& on Discord and specify that you are using a beta version
update_check_failed=Failed to check for updates
local_version=Local version: &%s&
# 1: local version
latest_stable_version=Latest stable version: &%s&
# 1: latest stable version
latest_pre_release_version=Latest pre-release version: &%s&
# 1: latest pre-release version
update_available=An update is available! would you like to update?

# main options
download_save=Download save data from the game using transfer and confirmation codes
select_save_file=Select a save file from file
adb_pull_save=Use adb to pull the save from a rooted android device
load_save_data_json=Load save data from json
android_direct_pull=Use root access to access the save from local storage
select_save_option_title=Select an option to get save data:

# thanks
thanks_title=Thanks To:
lethal_thanks=&Lethal's editor& for giving me inspiration to start the project and it helped me work out how to patch the save data and edit cf/xp: &https://www.reddit.com/r/BattleCatsCheats/comments/djehhn/editoren&
beeven_cse_thanks=&Beeven& and &csehydrogen's& code, which helped me figure out how to patch save data: &https://github.com/beeven/battlecats& and &https://github.com/csehydrogen/BattleCatsHacker&
support_thanks=Anyone who has supported my work for giving me motivation to keep working on this and similar projects: &https://ko-fi.com/fieryhenry&
discord_thanks=Everyone in the discord for giving me saves, reporting bugs, suggesting new features, and for being an amazing community: &https://discord.gg/DvmMgvn5ZB&

# save selection
data_transfer_message_enter=Enter details for data transfer:
select_save_file_message=Select a save file:
adb_pull_message_enter=Enter details for adb save pulling:
pull_game_version_select=Select a game version to pull from:
json_save_data_json_message=Select a save json file to load:

# misc
press_enter=Press enter to continue...:
save_data_saved=Save data saved to &%s&
# 1: save file path

# errors
error_save_json=Your save data seems to be in json format. Please use to import json option if you want to load json data.
generic_error=An error occurred: &%s&
# 1: error message
