enter_item_name_explain=Enter %s %s:
# 1: broad item name (e.g stage)
# 2: explanation
enter_item_name_group_explain=Enter %s for %s &%s& %s:
# 1: broad item name (e.g stage)
# 2: group name
# 3: item name
# 4: explanation
all_text=all
edit_text=edit
enter_range_text=Enter %s ids (You can enter &{{all_text}}& to get all, a range e.g &1&-&50&, or ids separate by spaces e.g &5 4 7&):
# 1: group name
select_list=What do you want to %s? (You can enter multiple values separated by spaces to %s multiple at once):
# 1: action (e.g. select)
# 2: action (e.g. select)
select_option_to=Select an option to %s:
# 1: action (e.g. edit)
ask_individual=Do you want to edit %s individually (&1&), or all at once (&2&)?:
# 1: item name
select_all=&Select all&
select=Select
select_l=select

invalid_input=Invalid input.
invalid_all={{invalid_input}} You can't use &all& here.
invalid_range_format={{invalid_input}} Please enter a valid range of numbers separated by a dash.
invalid_range={{invalid_input}} Please enter a valid integer between 1 and %s.
# 1: max number
invalid_int={{invalid_input}} Please enter a valid integer.
invalid_yes_no={{invalid_input}} Please enter &yes& or &no&.

error_option=Please enter a recognised option
error_no_options=No options available to select from